@footer-height: 180px;
@screen-xs: 480px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height + 20px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: #f5f5f5;
  .fia-logo {
    margin-bottom: 20px;
    margin-top: 20px;
    .fia-left-logo {
      margin-top: 19px;
      max-width: 70%;
    }
    .fia-right-logo {
      max-width: 18%;
    }
    @media (max-width: @screen-xs) {
      .fia-left-logo {
        margin-top: 10px;
      }
    }
  }
  p {
    padding: 20px 0 0 0;
  }
}
