.form-group {
  .control-label.required:after {
    color: #d00;
    content: "*";
    position: absolute;
    margin-left: 3px;
  }
}
.no-pointer {
  pointer-events: none;
}

.no-padding {
  padding: 0;
}

.select2-container {
  max-width: 100%;
}