@page {
  size: A4;
  margin: 15mm 0 0 0;
}

@media print {
  html, body {
    margin: 0;
  }

  a[href]:after {
    content: none !important;
  }

  .single-licence {
    page-break-inside: auto;

    &:last-child {
      page-break-after: avoid;
    }

    .signature {
      margin-top: 40px;
      tr td {
        text-align: center;
        b {
          border-top: 1px solid black;
        }
      }
    }
  }

  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 2px;
  }

  .panel-default {
    border: none;
  }

  .panel-default > .panel-heading {
    border: none;
  }

  table { page-break-inside:avoid }
}
